In [14]:
import pandas as pd
import numpy as np
data = {
    'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
    'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
    'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']
}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [21]:
df.age.mean()

3.4375

In [22]:
df.sort_values(by=['age', 'visits'])

  animal  age  visits priority
c  snake  0.5       2       no
f    cat  2.0       3       no
a    cat  2.5       1      yes
j    dog  3.0       1       no
b    cat  3.0       3      yes
g  snake  4.5       1       no
e    dog  5.0       2       no
i    dog  7.0       2       no
h    cat  NaN       1      yes
d    dog  NaN       3      yes

In [23]:
df.sort_values(by='visits', ascending=False)

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no
c  snake  0.5       2       no
e    dog  5.0       2       no
i    dog  7.0       2       no
a    cat  2.5       1      yes
g  snake  4.5       1       no
h    cat  NaN       1      yes
j    dog  3.0       1       no

In [28]:
print(df.priority=='yes')

a     True
b     True
c    False
d     True
e    False
f    False
g    False
h     True
i    False
j    False
Name: priority, dtype: bool

In [29]:
df1 = pd.DataFrame(np.random.random(size=(5, 3)))
df1

          0         1         2
0  0.732776  0.963504  0.431143
1  0.215377  0.678032  0.943088
2  0.108976  0.502464  0.886221
3  0.225540  0.330962  0.167126
4  0.315494  0.065312  0.457944

In [31]:
df1-df1.mean()

          0         1         2
0  0.413143  0.455450 -0.145961
1 -0.104256  0.169977  0.365983
2 -0.210656 -0.005590  0.309117
3 -0.094093 -0.177093 -0.409979
4 -0.004138 -0.442743 -0.119160

In [34]:
df1.sub(df1.mean(axis=1),axis=0)

          0         1         2
0  0.023635  0.254363 -0.277998
1 -0.396789  0.065866  0.330923
2 -0.390244  0.003244  0.387001
3 -0.015669  0.089752 -0.074083
4  0.035911 -0.214272  0.178361

In [35]:
df1

          0         1         2
0  0.732776  0.963504  0.431143
1  0.215377  0.678032  0.943088
2  0.108976  0.502464  0.886221
3  0.225540  0.330962  0.167126
4  0.315494  0.065312  0.457944

In [37]:
df1.sum().argmax()

2

In [38]:
df1.sum(axis=1).argmax()

0