In [8]:
# [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？
#df.loc[ '2013-01-01', 'A'] 
#df.loc[ '2013-01-01', ['A', 'B'] ] 
#df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
#df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
#取出資料型態不同

In [13]:
import numpy as np
import pandas as pd

In [14]:
df= pd.DataFrame(np.random.randn(6,3), columns=['col1','col2','col3'])
df

       col1      col2      col3
0 -0.003815 -0.627292 -0.656263
1  0.919678  1.022244 -0.726152
2 -1.242104  1.257512  1.043599
3  0.616267  0.368835 -0.785794
4  1.628757 -0.284433  1.561334
5 -0.955911  0.006031 -1.623003

In [17]:
print(df[0:3])

       col1      col2      col3
0 -0.003815 -0.627292 -0.656263
1  0.919678  1.022244 -0.726152
2 -1.242104  1.257512  1.043599

In [16]:
df[0:3]

       col1      col2      col3
0 -0.003815 -0.627292 -0.656263
1  0.919678  1.022244 -0.726152
2 -1.242104  1.257512  1.043599

In [20]:
df[1::2]

       col1      col2      col3
1  0.919678  1.022244 -0.726152
3  0.616267  0.368835 -0.785794
5 -0.955911  0.006031 -1.623003

In [21]:
df.iloc[:,-2:]

       col2      col3
0 -0.627292 -0.656263
1  1.022244 -0.726152
2  1.257512  1.043599
3  0.368835 -0.785794
4 -0.284433  1.561334
5  0.006031 -1.623003

In [26]:
df.iloc[:,0::2]

       col1      col3
0 -0.003815 -0.656263
1  0.919678 -0.726152
2 -1.242104  1.043599
3  0.616267 -0.785794
4  1.628757  1.561334
5 -0.955911 -1.623003

In [27]:
df=pd.DataFrame(np.random.randint(10,40,60).reshape(-1,4))
df

     0   1   2   3
0   14  31  10  22
1   16  39  24  15
2   18  30  15  35
3   26  35  31  15
4   37  22  16  29
5   11  36  10  15
6   11  24  28  27
7   32  33  32  15
8   14  22  25  24
9   21  34  28  18
10  24  35  16  19
11  30  23  38  32
12  13  35  12  13
13  22  18  28  16
14  20  33  12  35

In [28]:
df[df[0]>20]

     0   1   2   3
3   26  35  31  15
4   37  22  16  29
7   32  33  32  15
9   21  34  28  18
10  24  35  16  19
11  30  23  38  32
13  22  18  28  16

In [30]:
df[df[0]+df[1]>50]

     0   1   2   3
1   16  39  24  15
3   26  35  31  15
4   37  22  16  29
7   32  33  32  15
9   21  34  28  18
10  24  35  16  19
11  30  23  38  32
14  20  33  12  35

In [32]:
df[(df[0]<30)|(df[1]>30)]

     0   1   2   3
0   14  31  10  22
1   16  39  24  15
2   18  30  15  35
3   26  35  31  15
5   11  36  10  15
6   11  24  28  27
7   32  33  32  15
8   14  22  25  24
9   21  34  28  18
10  24  35  16  19
12  13  35  12  13
13  22  18  28  16
14  20  33  12  35

In [33]:
df[df.sum(axis=1)>100]

     0   1   2   3
3   26  35  31  15
4   37  22  16  29
7   32  33  32  15
9   21  34  28  18
11  30  23  38  32